<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VendorActivity">

    <include
        android:id="@+id/header_back"
        layout="@layout/custom_header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_Vendlast_update"
        android:textSize="12sp"
        android:text="last update"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/darkblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rl_vendorGhBilling"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_button_design">

            <ImageView
                android:id="@+id/imgVendorGhBilling"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/gh_billing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgVendorGhBilling"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/gh_billing"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vendorDirectBilling"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rl_vendorGhBilling"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_button_design">

            <ImageView
                android:id="@+id/imgVendorDirectBilling"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/direct_billing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgVendorDirectBilling"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/direct_billing"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vendorContactPerson"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rl_vendorDirectBilling"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_button_design">

            <ImageView
                android:id="@+id/imgvendorContactPerson"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/contact_person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgvendorContactPerson"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/contact_details"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vendorUserManagement"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rl_vendorContactPerson"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:background="@color/sky">

            <ImageView
                android:id="@+id/imgVendorUserManagement"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/user_management" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgVendorUserManagement"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/user_management"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_vendPort_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/phone"
            app:backgroundTint="@color/dark_green" />

    </RelativeLayout>

  </LinearLayout>

</LinearLayout>

 </layout>