<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.OrderReportDetails">

        <include
            android:id="@+id/header_back"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/gray_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/from_date"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <AutoCompleteTextView
                            android:id="@+id/tv_OR_fromDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="To Date"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <AutoCompleteTextView
                            android:id="@+id/tv_OR_ToDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Types"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_OR_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:hint="Select"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:drawableEnd="@android:drawable/btn_dropdown"
                            android:padding="4dp"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/spinner_OR_types"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:padding="4dp"
                            android:spinnerMode="dropdown"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <!--<TextView
                            android:id="@+id/tv_OR_types"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_OR_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:text="SEARCH"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment_basicll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:weightSum="6"
                    android:background="@color/white"
                    android:stretchMode="columnWidth"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth">

                        <TextView
                            android:id="@+id/txt_pay_date"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_pay_DocNum"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Vendor Name"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_pay_Branch"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Vendor Code"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_pay_TotalAmt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Customer Name"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_pay_TotaleAmt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="BP Code"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_pay_TotaluAmt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="No Of Parcel"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Order Status"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_payg_TotaluAmt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Order View"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:weightSum="6"
                    android:background="@color/white"
                    android:stretchMode="columnWidth"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="28/03/2023"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Namdev Printers "
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="V00526"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="SAI SILKS KALAMANDIR HYDERABAD"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="C07764"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="50"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:src="@drawable/eye_img" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_orderReportData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/edit_text_design"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Customer Code*"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Customer Name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Vendor Code*"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Vendor Name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Type of Order *"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Billing Type *"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="No of Cases*"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Dispatch Last Date*"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Lorry"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Booking Station"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Ship to- only name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_design"
                            android:padding="4dp"
                            android:hint="Order Status"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment3_basicll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:weightSum="6"
                    android:background="@color/white"
                    android:stretchMode="columnWidth"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="ITEM NAME"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="DESIGN NO."
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="HSN CODE"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="SIZE"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="QTY"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="RATE"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:layout_marginBottom="6dp"
                    android:background="@color/white"
                    android:stretchMode="columnWidth"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:stretchMode="columnWidth"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/grid_bg"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_orderEntryForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/edit_text_design"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/search_button_design"
                        android:text="Order Form Download" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/search_button_design"
                        android:text="Invoice Download" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_margin="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/search_button_design"
                        android:text="LR Download" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

   </LinearLayout>

</layout>