<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:background="#a6a6a6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            tools:context=".activity.LoginActivity">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/gh_agencies_logo" />

            </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/rl_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_design">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/welcome"
                        android:textColor="@color/dark_green"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/txtfield"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_user_id"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="@string/enter_otp"
                            app:boxStrokeColor="@color/darkblack"
                            app:shapeAppearance="@style/Rounded">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/otpEDT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="yes"
                                android:inputType="numberPassword"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:textColor="@color/gray"
                                android:textSize="20sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/counttime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtfield"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:textColor="#EF0A0A"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_start_mob_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtfield"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:padding="1dp"
                                android:textColor="@color/darkblack"
                                android:textSize="14sp"
                                android:visibility="visible" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/search_button_design"
                        android:padding="2dp"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">-->

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_Poweredby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cbs_title"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_Poweredby"
                    android:gravity="center"
                    android:text="@string/company_name"
                    android:textColor="#0a66c2"
                    android:textSize="16sp" />

                <!--</LinearLayout>-->


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_verifyOTP_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/dark_green"
                android:layout_gravity="center"
                android:src="@drawable/phone" />

        </LinearLayout>

</layout>



