<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:id="@+id/customPage">

    <LinearLayout
        android:id="@+id/ageing_piechart_basicll"
        android:stretchMode="columnWidth"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/tv_customerCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/tv_CustomerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_BillAmt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_More"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/more_event_white" />

        <HorizontalScrollView
            android:id="@+id/moreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_vchrType"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_dueDate"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_vchrNumber"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_billSixtyDays"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_fromSixtyToNinty"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_fromNintyToOneTwenty"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_OneTwentyAbove"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/TextHide"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="Hide.."
                    android:textColor="@color/sky"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>