<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:orientation="vertical"
    android:id="@+id/customPage">

    <LinearLayout
        android:id="@+id/basicll"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<TextView
                android:id="@+id/txt_date"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Date"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_VoucherType"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:textColor="@color/darkblack"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_VendBillNo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:textColor="@color/darkblack"
                    android:textSize="9sp"
                    android:textStyle="bold" />

            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_VoucherType"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="1dp"
                android:singleLine="true"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <!--<TextView
                android:id="@+id/txt_VoucherNumber"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Vchr Num"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tv_VendorName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:visibility="gone"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_Branch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/darkblack"
                android:textSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <TextView
                android:id="@+id/txt_Amount"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Amount"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tv_Amounts"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_cust_genLed_sales_download"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/download" />

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_More"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/more_event_white" />

        <!-- <HorizontalScrollView
             android:id="@+id/moreDetails"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <TextView
                     android:visibility="gone"
                     android:id="@+id/txt_genLed_cust_srNo"
                     android:layout_width="90dp"
                     android:layout_height="wrap_content"
                     android:layout_margin="3dp"
                     android:layout_weight="1"
                     android:padding="3dp"
                     android:text="S.NO."
                     android:textColor="@color/darkblack"
                     android:textSize="14sp" />-->




        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_Debit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Debit"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_Debit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_Debit"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_Credit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Credit"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_Credit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_Credit"
                android:gravity="center_horizontal"
                android:textColor="@color/green"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_VendorName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="VendorName"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_VoucherNumber"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_VendorName"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_LRNO"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/lr_no"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_LRNO"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_LRNO"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_TransporterName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Trans Name"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_TransporterName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_TransporterName"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_LRDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="LR Date"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_LRDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_LRDate"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_NoOfParcels"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="No Of Parcels"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_NoOfParcels"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_NoOfParcels"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_vend_billNo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Vend Bill No"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_VendBillNo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_vend_billNo"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_OutStanding"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Outstanding"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_OutStanding"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/txt_OutStanding"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/TextHide"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Hide.."
            android:textColor="@color/sky"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>