<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:id="@+id/customPage"
    android:orientation="vertical">

    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <LinearLayout
        android:id="@+id/gr_basicll"
        android:weightSum="4"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_genLed_cust_srNobasic"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="S.NO."
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_gr_PostDate"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Post Date"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_PostDate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_gr_PostDate"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_gr_DocNo"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Doc No"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_Vend_BillNo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_gr_DocNo"
                android:gravity="center"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="1dp"
                android:singleLine="true"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_gr_BillNo"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Bill No"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_VendName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_gr_BillNo"
                android:gravity="center"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_gr_BillDate"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:text="Bill Date"
                android:textColor="@color/darkblack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_Bill_Date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_gr_BillDate"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/darkblack"
                android:textSize="8sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_TotalAmts"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/darkblack"
                android:textSize="9sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_More"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/more_event_white" />

        <HorizontalScrollView
            android:id="@+id/moreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gr_VendBillNo"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sky"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Vend Bill No"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_DocNo"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_gr_VendBillNo"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gr_Branch"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sky"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Branch"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_Branch"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_gr_Branch"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gr_VendName"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sky"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Vend Name"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_BillNos"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_gr_VendName"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gr_Narration"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sky"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Narration"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_Narration"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_gr_Narration"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gr_VendorBillNo"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sky"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Vend Bill No"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_VendorBillNo"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_gr_VendorBillNo"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gr_VendorName"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sky"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Vendor Name"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_VendorName"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_gr_VendorName"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gr_VoucherNumber"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sky"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Voucher Number"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_VoucherNumber"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_gr_VoucherNumber"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gr_VoucherType"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@color/sky"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Voucher Type"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_VoucherType"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_gr_VoucherType"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:textColor="@color/darkblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/TextHide"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="Hide.."
                    android:textColor="@color/sky"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <!--</HorizontalScrollView>-->

    <!--<ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dip">


    <TableLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <TableRow
        android:background="@color/sky">

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_genRept_cust_srNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="S.NO."
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Post Date"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Doc No"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Bill No"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Bill Date"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Vend Bill No"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Branch"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Vend Name"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Total Amt"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Narration"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="VendorBillNo"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="VendorName"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="VoucherNumber"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="VoucherType"
            android:gravity="center_horizontal"
            android:textColor="@color/darkblack"
            android:textSize="14sp" />

       </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_PostDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_DocNo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_BillNos"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_Bill_Date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_Vend_BillNo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_Branch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_VendName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_TotalAmts"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_Narration"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_VendorBillNo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_VendorName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_VoucherNumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_VoucherType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkblack"
                android:textSize="14sp" />

        </TableRow>

     </TableLayout>

    </HorizontalScrollView>

   </ScrollView>-->

</LinearLayout>