<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin"
            android:background="@color/sky"
            android:padding="3sp"
            android:layout_gravity="center|start"
            android:text="Order Entry Form No"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

    <SearchView
        android:id="@+id/search_ordFormNo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:imeOptions="actionSearch" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:weightSum="3"
        android:background="@color/light_sky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="ORDERFORMNO"
            android:layout_weight="1"
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/darkblack"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <TextView
            android:text="DATE"
            android:layout_weight="1"
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/darkblack"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <TextView
            android:text="STATUS"
            android:layout_weight="1"
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/darkblack"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderFormNo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>